@import '../../styles/vars.scss';


.load_photo
{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.personal_data
{
    display: grid;
    grid-row-gap: 15%;
    grid-auto-flow: row;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    
}
.profile
{
    display: grid;
    grid-auto-flow: row;
    grid-column: 5 / 7;
    grid-row: 1 / 3;

    & > div:last-child
    {
        display: grid;
        grid-template-columns: 1fr;
        & > div:first-child
        {
            display: grid;
            grid-auto-flow: row;
            overflow-y: auto;
            grid-gap: 5%;
            height: 20vh;
            
            & > div
            {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                & > div
                {
                    justify-self: end;
                }
                & img
                {
                    width: 1.5vw;
                    height: 1.5vw;
                }
            }
            // grid-template-rows: 0.8fr 4fr;
            // & > div:first-child
            // {
            //     width: 100%;
            //     height: 70%;
            // }
            // & > span
            // {
            //     align-self: start;
            //     justify-self: stretch;
            //     color: $grayish;
            // }

        }
        // .shadow
        // {
        //     position: relative;
        //     width: 100%;
        //     height: 10vh;
        //     left: 0;
        //     top: 0;
        //     margin-top: -50%;
        //     z-index: 2;
        //     background: linear-gradient(to top, $white, rgba(255, 255, 255, 0));
        // }

    }
}
.networks
{
    display: grid;
    grid-auto-flow: row;
    grid-column: 1 / 6;
    grid-row: 5 / 7;
    & > div:last-child
    {
        display: grid;
        align-items: center;
        justify-items: start;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
}
.forInvestors
{
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-column: 7 / 12;
    grid-row: 1 / 9;
    margin-top: -4.5%;
    margin-left: 2.6%;
    background-color: $night_blue;

    & > div:first-child
    {
        grid-column: 1 / 1;
        grid-row: 1 / 2;
        @extend %content_center;
    }
}
.titles_side
{
    display: grid;
    grid-auto-flow: row;
    grid-column: 1 / 5;

    & > h3
    {
        color: $grayish;
    }
    & > h2
    {
        color: $night_blue;
    }
}
.select_options
{
    div:last-child
    {
        margin-top: 4%;
    }
}
.textarea
{
    justify-self: stretch !important;
}